// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag at
// 2018-01-12 18:44:40.928256 +0800 CST m=+0.272034118

package docs

import (
	"fmt"
	"io/ioutil"

	"github.com/swaggo/swag"
)

// var doc = ``

type s struct{}

func (s *s) ReadDoc() string {
	doc, err := ioutil.ReadFile("swagger/swagger.json")
	// doc, err := ioutil.ReadFile("swagger/swaggerBackup.json")

	if err != nil {
		fmt.Println("ERROR ->", err)
	}
	return string(doc)
}
func init() {
	swag.Register(swag.Name, &s{})
}
